{
  "name": "vite-hono-bun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:build\" \"bun run dev:serve\"",
    "dev:build": "bun run vite build --emptyOutDir --mode development --watch",
    "dev:serve": "bun run --hot src/index.ts",
    "build": "bun run vite build --emptyOutDir",
    "serve": "bun run src/index.ts",
    "start": "bun run vite build --emptyOutDir && bun run src/index.ts"
  },
  "dependencies": {
    "@debutter/helper": "npm:@jsr/debutter__helper@^1.4.1",
    "@socket.io/bun-engine": "^0.1.0",
    "@timohausmann/quadtree-ts": "^2.3.0",
    "eventemitter3": "^5.0.1",
    "hono": "^4.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "concurrently": "^9.2.1",
    "glob": "^11.1.0",
    "vite": "^6.4.1"
  }
}